VITE_AUTH0_DOMAIN=dev-pscojes1p26xrh78.us.auth0.com
VITE_AUTH0_CLIENT_ID=L9yzFuwlC2DoZ3s8KX1k0kOSYuyI1lj0
VITE_AUTH0_AUDIENCE=https://conference-api

VITE_USER_API=http://localhost:3001/api/v1
VITE_ROOM_API=http://localhost:3002/api/v1
VITE_BOOKING_API=http://localhost:3003/api/v1